# CloudQiniu

./: .gitignore  pom.xml
src/main/java/com/kuranado/: App.java
src/main/java/com/kuranado/controller/: UploadController.java
src/main/java/com/kuranado/entity/: QiniuKey.java
src/main/java/com/kuranado/pojo/: ResultWrapper.java
src/main/java/com/kuranado/service/: UploadService.java
src/main/java/com/kuranado/service/impl/: UploadServiceImpl.java
src/main/resources/: application-local.properties
