# Port
server.port=8090

# Qiniu Key
qiniu.accessKey=j1plG1PsFqZpLUyeGU4c3lo1ww-LwR-EzvvSZ-jp
qiniu.secretKey=oHqWEoZAQl0A-V4NVlaY5uPCFH89jgZK9CYjd3bX
qiniu.bucketName=kuranado

# Jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Charset
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8